LOG_LEVEL=INFO
PROFILE=integration-tests
SITE_NAME=integration-tests
FAKE_CFS_URL=http://localhost:8081

HTTP_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

DB_PORT=5432
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_MIGRATIONS_PATH=./resources/migrations
SSL_MODE=disable
BINARY_PARAMETERS=yes

CRED_FILE=cred.json
