LOG_LEVEL=INFO

HTTP_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

DB_PORT=5432
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_MIGRATIONS_PATH=./resources/migrations
SSL_MODE=disable
BINARY_PARAMETERS=yes

API_KEY_WEATHER_API=a5ed9344be4a4cff8a663209242005

FORECAST_URL=http://api.weatherapi.com/v1/forecast.json?key=%s&q=%s&days=%v&aqi=no&alerts=no
CURRENT_TIME_URL=http://api.weatherapi.com/v1/current.json?key=%s&q=%s&aqi=no

