LOG_LEVEL=INFO

HTTP_PORT=8080
HTTP_SERVER_READ_TIMEOUT=5s
HTTP_SERVER_WRITE_TIMEOUT=5s

DB_PORT=5432
DB_NAME=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_MIGRATIONS_PATH=./resources/migrations

API_KEY_WEATHER_API=a5ed9344be4a4cff8a663209242005
